valid_user = manager
invalid_user = mehmet
valid_password = Manager2!
wrong_password = hs123
c_url = http://qa-environment.crystalkeyhotels.com
facebook_url = https://www.facebook.com
fb_user= mehmet
fb_pass = hs123

browser=chrome
amazon_url=https://www.amazon.com/
aranan_hucre=Home Services
aranan_kelime=Amazon
